== v0.3.0 [2013-08-15] Michael Granger <ged@FaerieMUD.org>

- Add RVM gemset-updating task.
- Test under Ruby 2 by default


== v0.2.0 [2013-03-03] Michael Granger <ged@FaerieMUD.org>

- Add some quality-checking tasks
- Update dependencies
- Split task definitions into smaller functions.


== v0.1.1 [2012-04-23] Michael Granger <ged@FaerieMUD.org>

- Fix initialization when the user's .hoerc doesn't have a mail section.


== v0.1.0 [2012-03-29] Michael Granger <ged@FaerieMUD.org>

- Updated for Hoe 3.
- Replaced tmail with Mail, now that it doesn't require activesupport.


== v0.0.8 [2012-01-24] Michael Granger <ged@FaerieMUD.org>

- Add dependencies for rspec and rdoc for one-hit gemset
- Check history and the manifest before releases.


== v0.0.7 [2011-06-03] Michael Granger <ged@FaerieMUD.org>

Removed explicit requires of 'highline' and 'mercurial' to avoid
constant redefinition warnings.


== v0.0.6 [2011-05-16] Michael Granger <ged@FaerieMUD.org>

First tagged release.



