==  v0.9.0 [2017-03-10] Michael Granger <ged@FaerieMUD.org>

Enhancements:

- Update dev dependencies
- SSL -> STARTTLS, turn cert verification on


== v0.8.0 [2016-06-01] Michael Granger <ged@FaerieMUD.org>

- Update quality check class for Ruby 2.3.


== v0.7.0 [2015-06-01] Michael Granger <ged@FaerieMUD.org>

- Update deps, rename gemset import file RVM default.


== v0.6.0 [2014-04-05] Michael Granger <ged@FaerieMUD.org>

Update to RSpec 3.


== v0.5.0 [2014-04-05] Michael Granger <ged@FaerieMUD.org>

- Add a whitelist for the quality-check for generated files, etc.


== v0.4.0 [2014-01-07] Michael Granger <ged@FaerieMUD.org>

- Finish up the gemset-update tasks


== v0.3.0 [2013-08-15] Michael Granger <ged@FaerieMUD.org>

- Add RVM gemset-updating task.
- Test under Ruby 2 by default


== v0.2.0 [2013-03-03] Michael Granger <ged@FaerieMUD.org>

- Add some quality-checking tasks
- Update dependencies
- Split task definitions into smaller functions.


== v0.1.1 [2012-04-23] Michael Granger <ged@FaerieMUD.org>

- Fix initialization when the user's .hoerc doesn't have a mail section.


== v0.1.0 [2012-03-29] Michael Granger <ged@FaerieMUD.org>

- Updated for Hoe 3.
- Replaced tmail with Mail, now that it doesn't require activesupport.


== v0.0.8 [2012-01-24] Michael Granger <ged@FaerieMUD.org>

- Add dependencies for rspec and rdoc for one-hit gemset
- Check history and the manifest before releases.


== v0.0.7 [2011-06-03] Michael Granger <ged@FaerieMUD.org>

Removed explicit requires of 'highline' and 'mercurial' to avoid
constant redefinition warnings.


== v0.0.6 [2011-05-16] Michael Granger <ged@FaerieMUD.org>

First tagged release.



